<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fortalezas</title>
  <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
  <section id="caja">
    <h1>FORTALEZAS</h1>
  </section>
  <section id="nav">
    <nav>
      <ul id="barra">
        <li><a href="../index.html">PORTADA</a></li>
        <li><a href="../ASGB/ASGB.html">ASGB</a>
          <ul>
            <li><a href="../ASGB/Practicas.html">Prácticas</a></li>
            <li><a href="../ASGB/Proyectos.html">Proyectos</a></li>
          </ul>
        </li>
        <li><a href="../IAW/IAW.html">IAW</a>
          <ul>
            <li><a href="../IAW/Practicas.html">Prácticas</a></li>
            <li><a href="../IAW/Proyectos.html">Proyectos</a>
              <ul class="oculto">
                <li><a href="../IAW/Proyecto1.html">Proyecto HTML-CSS</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </section>
</header>
<footer>
  <p class="botones" id="volver"><a href="../index.html">Logros</a></p>
  <p class="botones" id="siguiente"><a href="../Portada/Objetivos.html">Objetivos</a></p>
</footer>
</body>
</html>